# az-204

./: .gitignore  az-204-function.csproj
arm/: azuredeploy.parameters.json
auth/: Program.cs  auth.csproj  auth.sln
auth/Properties/: launchSettings.json
blobstorage/BlobStorage/: BlobStorage.csproj  BlobStorage.sln  Program.cs
blobstorage/BlobStorage/Properties/: launchSettings.json
cosmos/: README.md
cosmos/cosmos1/: Cosmos.sln
cosmos/cosmos1/src/Cosmos.Template/: appsettings.json
cosmos/cosmos1/src/Cosmos.Template/Cli/Commands/: CreateDbCommand.cs  CreateItemsCommand.cs  DeleteContainerCommand.cs  GetItemCommand.cs
cosmos/cosmos1/src/Cosmos.Template/Cli/Common/: Constants.cs  TypeResolver.cs
cosmos/cosmos1/src/Cosmos.Template/Cli/Config/: CosmosConfig.cs
cosmos/cosmos2/: CosmosConfig.cs  CosmosService.cs  Program.cs  cosmos2.csproj  cosmos2.sln
cosmos/cosmos2/Properties/: launchSettings.json
cosmos/src/Cosmos.Template/: Cosmos.Template.csproj  Program.cs
cosmos/src/Cosmos.Template/Cli/Commands/: CreateContainerCommand.cs  DeleteDbCommand.cs  GetContainerCommand.cs  ReadDbCommand.cs
cosmos/src/Cosmos.Template/Cli/Common/: AnsiConsoleExtensions.cs  CosmosClientFactory.cs  JsonStyle.cs  TypeRegistrar.cs
cosmos/src/Cosmos.Template/Data/Entities/: Blog.cs  Post.cs  Tag.cs
cosmos/src/Cosmos.Template/Properties/: launchSettings.json
functions/durable-hello-world/: HelloOrchestration.cs  durable-hello-world.csproj
functions/durable-hello-world/Properties/: launchSettings.json
functions/hello-world/Properties/: launchSettings.json
graph/: Program.cs  graph.csproj  graph.sln
redis/: Program.cs  RedisCache.csproj  RedisCache.sln
redis/Properties/: launchSettings.json
servicebus/: Program.cs  servicebus.csproj  servicebus.sln
servicebus/Properties/: launchSettings.json
storagequeue/: Program.cs  storagequeue.csproj  storagequeue.sln
storagequeue/Properties/: launchSettings.json
