<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>8907e75f-4e5b-4f10-aebe-ad758a909ae1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="azure.storage.blobs" Version="12.14.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
  </ItemGroup>

</Project>
