<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>6922ae32-7151-45b9-94c0-17ddc508d49b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="azure.messaging.servicebus" Version="7.12.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
  </ItemGroup>

</Project>
